\/[mM]ageia\/distrib\/([a-z0-9]+)\/x86_64\/(.*)$	http://mageia.squid.internal/$1/$2
\/[mM]ageia\/distrib\/([a-z0-9]+)\/x86_64\/(.*)$	http://mageia.squid.internal/$1/$2
\/fedora\/(releases\/[0-9]+\/Everything\/x86_64\/.*)$ http://fedora.squid.internal/$1