\/[mM]ageia[a-zA-Z\.]*\/distrib\/([a-z0-9]+)\/[a-z0-9_]+\/(.*)$	http://mageia.squid.internal/$1/$2
\/[mM]ageia[a-zA-Z\.]*\/distrib\/([a-z0-9]+)\/[a-z0-9_]+\/(.*)$	http://mageia.squid.internal/$1/$2
\/fedora\/([a-z]+\/[0-9]+\/Everything\/[a-z0-9_]+\/.*)$	http://fedora.squid.internal/$1

